server {
  client_max_body_size 100M;
  listen 80;
  location /api/ {
    proxy_redirect http://backend:8000/ /api/;
    proxy_pass http://backend:8000/;
  }
  location /minio/ {
    proxy_redirect http://minio:9000/ /minio/;
    proxy_pass http://minio:9000/;
  }
}